<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>lection_2</title>
</head>
<body class="body">
  <header class="header">
    <nav class ="navigation">
      <ul>
        <li class="active"><a href="#">ГЛАВНАЯ</a></li>
        <li><a href="#">О ТЕАТРЕ</a></li>
        <li><a href="#">НАШИ ПОСТАНОВКИ</a></li>
        <li><a href="#">ПАРТНЕРЫ ТЕАТРА</a></li>
        <li><a href="#">КОНТАКТИ</a></li>
        <li><a href="#">+7 495 123-45-67</a></li>
      </ul>
    </nav>
    <div class="left-description">
      <div>
        <h4 class="contact">КОНТАКТНАЯ ИНФОРМАЦИЯ</h4>
      </div>
      <hr class="left-description-hr">
      <div class="social-networ">
        <div>
          <img src="./img/social-network-1.png" alt="youtube">
        </div>
        <div>
          <img src="./img/social-network-2.png" alt="vkontakte">
        </div>
        <div>
          <img src="./img/social-network-3.png" alt="facebook">
        </div>
       <div class="vector">
        <img src="./img/social-network-4-2.png" alt="instagram"> 
        <img class="circle-instagram" src="./img/social-network-4-1.png" alt="instagram"> 
       </div>
      </div>
    </div>
    <div class="big-theatre">
      <div class="big-theatre-info">
        <h1>БОЛЬШОЙ ТЕАТР</h1>
        <p>Большо́й теа́тр — петербургский театр, существовавший в 1784—1886 годах, с 1886 года — Петербургская консерватория. 
          Первое постоянное в Санкт-Петербурге, крупнейшее в России и одно из крупнейших театральных зданий в Европе XVIII.
        </p>
        <button>АФИША</button>
      </div>
      <div class="big-theatre-img">
        <div class="preview">
          <img src="./img/big-theatre-img-front.png" alt="theatre-front">
          <img src="./img/big-theatre-img-back.png" alt="theatre-back">
        </div>
        <div class="pagination">
          <div class="pagination-prev">
            <img src="./img/pagination-arrow-prev.png" alt="prev">
            <h3>ПРЕД</h3>
          </div>
          <div class="pagination-next">
            <h3>СЛЕД</h3>
            <img src="./img/pagination-arrow-next.png" alt="next">
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <main class="main">
    <div class="info-theatre">
      <h1><span>О</span> ТЕАТРЕ</h1>
      <div class="info-theatre-description">
        <div class="info-theatre-description-best">
          <h3>САМЫЙ ЛУЧШИЙ ТЕАТР СПБ</h3>
          <p>Как свидетельствуют архивные документы, первое каменное здание Большого театра начали возводить в 1775 году 
            по проекту Антонио Ринальди. В дальнейшем, после того как Ринальди упал с лесов и не мог лично наблюдать за 
            ходом работ, Екатерина II поручила немецкому театральному декоратору и архитектору Людвигу Филиппу Тишбейну 
            создать новый проект театра, который и был воплощён архитекторами Ф. В. фон Бауром и М. А. Деденёвым. 
            Открытие его состоялось в 1783 году, хотя, основываясь на других свидетельствах, годом открытия можно 
            считать 1784 год.</p>
        </div>
        <div class="info-theatre-description-number">
          <h3>НЕМНОГО О ЦИФРАХ</h3>
          <img src="./img/info-theatre-description-icon_1.png" alt="description-icon_1">
          <p><span>1600</span> посадочных мест</p>
          <img src="./img/info-theatre-description-icon_2.png" alt="description-icon_2">
          <p><span>350</span> лет истории</p>
        </div>
        <div><img src="./img/info-theatre-description-preview.png" alt="description-preview"></div>
      </div>
    </div>
    <div class="staging">
      <h1><span>НАШИ</span> ПОСТАНОВКИ</h1>
      <div class="carousel">
        <div class="uneversal-adaptation">
          <div class="carousel-item carousel-item-1">
            <img src="./img/carousel-item-more.png" alt="more">
            <h3>ОСКАР 2020</h3>
            <h4>СЕНТРЯБРЬ 2020</h4>
          </div>
          <div class="carousel-item carousel-item-2">
            <img src="./img/carousel-item-more.png" alt="more">
            <h3>ОСКАР</h3>
            <h4>СЕНТРЯБРЬ 2020</h4>
          </div>
        </div>
        <div class="uneversal-adaptation">
          <div class="carousel-item carousel-item-3">
            <img src="./img/carousel-item-more.png" alt="more">
            <h3>ЗОЛОТОЙ ГРОМОФОН</h3>
            <h4>ИЮЛЬ 2020</h4>
          </div>
          <div class="carousel-item carousel-item-4">
            <img src="./img/carousel-item-more.png" alt="more">
            <h3>ЩЕЛКУНЧИК</h3>
            <h4>МАЙ 2020</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="review">
      <div>
        <h1><span>2018</span></h1>
        <h1><span>2019</span></h1>
        <h1><span>2020</span></h1>
      </div>
      <div class="stars">
        <div>
          <img src="./img/star.png" alt="star">
          <img src="./img/star.png" alt="star">
          <img src="./img/star.png" alt="star">
          <img src="./img/star.png" alt="star">
          <img src="./img/star.png" alt="star">
        </div>
        <h2>Лучший театр по мнению театральных критиков Парижа</h2>
      </div>
    </div>
    <div class="partners">
      <h1><span>ПАРТНЕРЫ</span> ТЕАТРА</h1>
      <div class="gazprom">
        <img src="./img/partners-gazprom.png" alt="gazprom">
        <img src="./img/partners-gazprom.png" alt="gazprom">
        <img src="./img/partners-gazprom.png" alt="gazprom">
        <img src="./img/partners-gazprom.png" alt="gazprom">
        <img src="./img/partners-gazprom.png" alt="gazprom">
        <img src="./img/partners-gazprom.png" alt="gazprom">
        <img src="./img/partners-gazprom.png" alt="gazprom">
        <img src="./img/partners-gazprom.png" alt="gazprom">
      </div>
    </div>
    <div class="maecenas">
      <h1><span>СТАТЬ</span> МЕЦЕНАТОМ</h1>
      <div class="contacts">
        <div class="contacts-info">
          <h5>+7 (812) 123-45-55</h5>
          <h5>+7 (812) 123-45-66</h5>
          <h5>info@theater.ru</h5>
          <h5>г. санкт-петербург, невский 140</h5>
        </div>
          <form action="#">
            <div class="contacts-date">
              <div>
                <input type="text" placeholder="Имя">
                <input type="tel" placeholder="Телефон">
              </div>
              <div>
                <input type="text" placeholder="Компания">
                <input type="email" placeholder="E-mail">
              </div>
              <div>
                <textarea name="massage" id="" cols="30" rows="5" placeholder="Сообщение"></textarea>
              </div>
            </div>
            <div class="warning">
                <p>* Ваши данные не будут переданы третьим лицам, 100% вероятность. 
                  Конфиденциальность мы гарантируем, и защищаем персональные данные 
                  согласно законку ФЗ-52.
                </p>
                <button>ОТПРАВИТЬ</button>
            </div>
          </form>
        </div>
    </div>

    <footer class="footer">
      <hr>
      <div class="additional-information">
        <h6>&#169; Все права защищены. Большой театр. 2020</h6>
        <h6>Разработано d-e-n.ru</h6>
      </div>
    </footer>
  </main>
    
</body>
</html>